STAPOT

A simple tool to Scrub Text, Analyze & split it into little bits and Post on twitter periodically

User should:
- Create an Account on the page/app
- Add a url of article they like
- Set their own interval different from the default interval(within limited boundaries)
- Add their social(twitter) profile if they didn't signup with one.
- Monitor progress.
- Repeat.

SETUP
